.movies-card-list {
    padding: 70px 0 0;
    margin: 0;
    border-top: 1px solid var(--grey-line);
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.movies-card-list__container {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(364px, 1fr));
    row-gap: 30px;
    column-gap: 24px;
    justify-content: space-between;
    grid-auto-flow: dense;
    grid-auto-columns: 364px;
}

.movies-card-list__button {
    margin: 80px auto;
    color: var(--text-color-white);
    width: 320px;
    height: 36px;
    text-align: center;
    font-size: 12px;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 10px 60px;
    background-color: transparent;
    border-radius: 9px;
    border: 1px solid var(--grey-line) !important;
    box-sizing: border-box;
}

@media screen and (max-width: 1280px) {
    .movies-card-list__container {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        grid-auto-columns: 280px;
    }
}

@media screen and (max-width: 950px) {
    .movies-card-list__container {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 36px 30px;
        grid-auto-columns: 280px;
    }
}

@media screen and (max-width: 860px) {
    .movies-card-list__container {
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        grid-auto-columns: 260px;
    }
}

@media screen and (max-width: 768px) {
    .movies-card-list__container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-auto-columns: 250px;
    }
}

@media screen and (max-width: 650px) {
    .movies-card-list__container {
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        grid-auto-columns: 260px;
    }
}

@media screen and (max-width: 450px) {
    .movies-card-list__container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 16px 16px;
        grid-auto-columns: 300px;
    }

    .movies-card-list__button {
        width: 240px;
    }
}